<!DOCTYPE html>
<html lang="en">

<head><!--Aca comienza el head-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="we offer you more than a photo album for your travel. We offer emotions, sensations, feelings. May your trip leave a beutiful mark on your life. Visit us!">
    <meta name="keywords" content="Travel, Events, Incentives, Argentina">
    <meta name="author" content="Facundo Ruiz Diaz">
    <meta name="copyright" content="Reinvent Travel & Events">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!--Estilos personales-->
    <link rel="stylesheet" href="css/estilos.css">


    <title>Hillary Kantuta - NOSOTROS</title>
</head><!--Aca termina el head-->

<body><!--Aca comienza el body-->

    <header class="encabezado__estilo"><!--Aca empieza el header-->

      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <img class="logoNav encabezado__logo" src="imagenes/logo1.png" alt="logoReinvent">
          <button class="navbar-toggler bordeBoton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end encabezado__barra" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item encabezado__efectoMenu">
                <a class="nav-link colorMenu" aria-current="page" href="index.html">INICIO</a>
              </li>
              <li class="nav-item encabezado__efectoMenu">
                <a class="nav-link colorMenu" href="nosotros.html">NOSOTROS</a>
              </li>
              <li class="nav-item encabezado__efectoMenu">
                <a class="nav-link colorMenu" href="servicios.html">SERVICIOS</a>
              </li>
              <li class="nav-item dropdown encabezado__efectoMenu">
                <a class="nav-link dropdown-toggle colorMenu" href="destinos.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  ACTIVIDADES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item encabezado__efectoMenu" href="bariloche.html">Ccotos</a></li>
                  <li><a class="dropdown-item encabezado__efectoMenu" href="index.html">Paseo en bote velero</a></li>
                  <li><a class="dropdown-item encabezado__efectoMenu" href="index.html">Observación de aves</a></li>
                  <li><a class="dropdown-item encabezado__efectoMenu" href="index.html">Miradores naturales</a></li>
                  <li><a class="dropdown-item encabezado__efectoMenu" href="index.html">Pesca artesanal</a></litml>
                  <li><a class="dropdown-item encabezado__efectoMenu" href="index.html">Artesanía</a></li>
                </ul>
              </li>
              <li class="nav-item encabezado__efectoMenu">
                <a class="nav-link colorMenu" href="contacto.html" tabindex="-1">CONTACTOS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </header><!--Aca termina el header-->

    <main><!-- Aca comienza el principal-->
			
			<div class="principal__centrado">
        <img src="imagenes/index/carrousel2.jpg" class="img-fluid principal__imagenGrande" alt="Creation of our logo">
      </div>

      <div class="principal__textosLargos">
        <h3 class="principal__textos">Ccotos cuenta con atractivos que pueden atraer a una gran variedad de visitantes: miradores naturales a los cuales se puede llegar por senderos de caminata para disfrutar de hermosas vistas sobre el Lago Titikaka y las islas e islotes cercanos a Ccotos, como por ejemplo Tikonata, Uki o la isla del Lagarto que también se pueden visitar, dos playas de arena para relajarse, un museo local, locales artesanales con telares, tejidos y vestimenta típica, el lago Titikaka para paseos en botes veleros, botes de remos y pesca artesanal junto a los pobladores.</h3>
        <h5 class="principal__textos">Servicios turísticos en Hillary Kantuta: Los visitantes se hospedarán en hermosas habitaciones con vistas al magestuoso Lago Titicaca asi mismo las zonas naturales y de cultivo. HILLARY KANTUTA cuenta con un total de 10 habitaciones, simples, dobles, matrimoniales y triples para una capacidad total de 25 personas a más.</h5>
      </div>

      <section class="d-none d-sm-block container-fluid">
        <div class="row">
          <div class="principal__listaNosotros">
            <ul>
              <li>Con más de 15 años de trayectoria en el rubro del Turismo Comunitario </li>
              <li>Visítanos y disfruta de una estancia única y acogedora </li>
              <li>Conoce, vive y disfruta de este maravilloso lugar
          </div>
          <div class="principal__listaNosotros">
            <ul id="estiloLista">
              <li id="estiloLista">Siempre es bueno buscar nuevos paisajes, nuevos horizontes, nuevos puntos de vista.</li>
              <li id="estilosLista">Nos ubicamos en el Centro Poblado de Ccotos, Capachica</li>
            </ul>
          </div> 
        <div class="row align-items-center">
            <div class="col-5">
              <img src="imagenes/nosotros/AboutUsAlbano.png" class="principal__aboutFoto" alt="Mr Garibaldi"> 
            </div>
            <div class="col-7">
              <h1 class="principal__subtitulos">TURISMO COMUNITARIO</h1>
              <h4 class="principal__textos">El turismo comunitario se asoma como una alternativa para salvar las disparidades sociales y económicos que adolecen las comunidades rurales, además de una vía que pueden utilizar las comunidades que buscan generar otros ingresos dentro de sus actividades económicas cotidianas, utilizando los recursos culturales, naturales y locales en una región en particular.
 
                El turismo comunitario permite a los habitantes de la región dada convertirse en guías turísticos y prestar servicios a los visitantes que reciben. Ofrece al propio tiempo a las comunidades la oportunidad de jugar un papel en la generación del movimiento de los elementos de producción e intercambio de bienes y servicios en la zona en cuestión. Hoy en día, el turismo comunitario sigue en constante evolución en todo Puno y del Perú, generando una participación más activa del turista dentro de los hábitos y costumbres de un grupo social o localidad en particular.
                 
                Algunas comunidades locales en las islas de Ccotos han sido capaces de identificar oportunidades dentro de la esfera turística y están participando en la industria, una vez que aquellas actividades en las que las comunidades logran involucrarse en el diseño e instrumentación del turismo, facilitan la participación de dicha comunidad para contribuir al crecimiento económico.
                
                Debe quedar claro además que el turismo comunitario encierra un enfoque más participativo con respecto a la actividad turística y tiene la capacidad de convertirse en un producto turístico viable.</h4>
            </div>
        </div>
        <div class="row align-items-center">
          <div class="col-7">
            <h1 class="principal__subtitulos">CULTURA Y TURISMO</h1>
            <h2 class="principal__textos">Sin duda, cuando hablamos de turismo, la primera idea que se nos viene a la cabeza es visitar lugares desconocidos. Y sí, de eso se trata básicamente. Sin embargo, en la década de los 70, la UNESCO creó un programa cuyo objetivo era conservar el Patrimonio Cultural y Natural y promoverlo como turismo de cultura, lo que le dio un nuevo sentido al turismo a nivel internacional.

              Este programa tuvo mucho éxito a nivel mundial. Actualmente, 1.121 lugares han sido declarados Patrimonio de la Humanidad; la mayoría de ellos se encuentran ubicados en Europa, principalmente en España e Italia.
              
              Y, justamente desde ese entonces, el turismo cultural se ha ido convirtiendo en toda una tendencia. Este tipo de turismo va más allá del sol, la playa y el descanso, pues se enfoca más en hacer actividades de turismo cultural como visitar un lugar por el placer de conocer su arte, su cultura, las costumbres de las personas, la gastronomía y cada una de las cosas que lo hacen único.
              
              En otras palabras, el turismo cultural se trata de sumergirse en la historia y en la vida misma de un sitio… Sin duda una experiencia muy enriquecedora para cualquier persona.
              
              Hoy en día, se puede decir que la cultura es uno de los principales motores del turismo, y por ello, es fundamental la preservación del patrimonio que existe en cada rincón del mundo. El arte, la historia y la cultura misma son un atractivo para miles de personas de todas las nacionalidades.
              
              De hecho, el turismo cultural representa más del 37 % del total de este sector a nivel internacional.</h2>
          </div>
          <div class="col-5">
            <img src="imagenes/nosotros/AboutUsFacundo.png"class="principal__aboutFoto" alt="Mr Ruiz Diaz">
          </div>
        </div>
        <div>
          <div class="tituloVideo">
            <h2 class="principal__titulosConFondo">Descubra más sobre nosotros</h2>
          </div>
        </div>
        <div class="video-responsive">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/46cJK16SFxY?si=ql5UF2MZXyLczio6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </section>

      <section class="d-block d-sm-none container-fluid">
        <div class="row">
          <div class="principal__listaNosotros">
            <ul>
              <li>Incentives</li>
              <li>Events</li>
              <li>Luxury Trips</li>
            </ul>
          </div>
          <div class="principal__listaNosotros">
            <ul id="estiloLista">
              <li id="estiloLista">Tailor Made</li>
              <li id="estilosLista">Tour & Travel</li>
            </ul>
          </div> 
        <div>
          <div>
            <h2 class="principal__subtitulos">Albano Garibaldi</h2>
          </div>  
          <div>
              <img src="imagenes/nosotros/AboutUsAlbano.jpg" class="principal__aboutFoto" alt="Mr Garibaldi"> 
          </div>
          <div>
              <p class="principal__textos">My long history and knowledge in the MICE industry, has allowed me to develop myself with commitment, effort and dedication in this exciting profession that I have chosen since I was young. I take each project I face as a new challenge that I focus entirely on, with passion, creativity and responsibility. Having as a single goal being able to see in each client that desired smile and the feeling of having achieved successful results.</p>
          </div>
        </div>
        <div>
          <div>
            <h2 class="principal__subtitulos">Facundo Ruiz Diaz</h2>
          </div>
          <div>
            <img src="imagenes/nosotros/AboutUsFacundo.jpg"class="principal__aboutFoto" alt="Mr Ruiz Diaz">
          </div>
          <div>  
            <p class="principal__textos">I started to get involved in tourism at the age of 15, working with my father. This experience not only convinced me to study that career but also completely fell in love. In my years in tourism I have worked in several companies. My personal growth through my work experience, my born creativity, great passion and dedication to the maximum, made me start this personal project.</p>
          </div>
        </div>
        <div>
          <div class="tituloVideo">
            <h2 class="principal__titulosConFondo">Discover More About Us</h2>
          </div>
        </div>
        <div class="video-responsive">
          <iframe src="https://www.youtube.com/embed/CxWUYJbpmUk" frameborder="0" allowfullscreen></iframe>
        </div>
      </section>


    </main><!--Aca termina lo principal-->
    

    <!----------- Aca Inicia el Footer ------------>
    <footer class="footer-bs">
      <div class="row">
        <div class="col-md-3 footer-brand animated fadnLefteI">
            <h9>CONTÁCTANOS</h9>
              <p>Sector 7 - Ccotos, Capachica, Puno - Perú</p>
              <p>Tel: +51 951856462 - +51 957787878</p>
              <p>Email: hillarykantutalodging@gmail.com</p>
          </div>
        <div class="col-md-3 footer-nav animated fadeInUp">
            <h6>MENÚ</h6>
            <div class="col-md-6">
                  <ul class="pages">
                      <li><a href="index.html">INICIO</a></li>
                      <li><a href="nosotros.html">NOSOTROS</a></li>
                      <li><a href="servicios.html">SERVICIOS</a></li>
                      <li><a href="bariloche.html">ACTIVIDADES</a></li>
                      <li><a href="contacto.html">CONTACTOS</a></li>
                  </ul>
              </div>
            
          </div>
        <div class="col-md-2 footer-social animated fadeInDown">
            <h6>SÍGANOS</h6>
            <ul>
                <li><a href="www.facebook.com">Facebook</a></li>
                <li><a href="www.TikTok.com">TikTok</a></li>
                <li><a href="www.instagram.com">Instagram</a></li>
                <li><a href="www.linkedin.com">LinkedIn</a></li>
              </ul>
          </div>
        <div class="col-md-3 footer-ns animated fadeInRight">
            <h6>BOLETIN INFORMATIVO</h6>
              <p>¡Suscríbete a Hillary Kantuta y entérate de todas las novedades!</p>
              <p>
                  <div class="input-group">
                    <input type="email" class="form-control" placeholder="Email...">
                    <button type="button" class="btn btn-light">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                      </svg>
                    </button>  
                  </div><!-- /input-group -->
              </p>
          </div>
      </div>
  </footer>
  <!--Aca termina el footer-->

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  
  <!--Animations-->
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>


</body>

</html>